.counter-contain {
    display: flex;
    flex-flow: row nowrap;
    .counter-name {
        font-weight: bold;
        margin-right: 10px;
    }
    .counter-total {
        color: #cccccc;
        margin-left: 10px;
    }
}